@media (max-width: 576px){

    /* Estilos Secci√≥n Principal y Franja azul */
    header{
        width: 80%;
        height: 150px;
        padding: 20px 0 20px 0;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
    } 

    .intro {
        width: 100%;
        margin: 0 auto 0 auto;
        
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(2, 1fr);
        align-content: center;
        align-items: center;
    }

    .saludo {
        margin-bottom: 0;
        padding: 25px;
    }

    section div p.textUno{
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        color: #141648;
        width: auto;
    }

    .heidi {
        display: none;
    }

    
    .videoDemo {
        width: 100%;
        z-index: 9;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #141648;
        margin-top: -20px;   
    }

    .backBotonera{
        width: 100%;
        margin: 0 auto;
        background: #141648;
    }

    .botoneraHome {
        width: 90%;
        margin: 0 auto;
        display: flex;
        align-content: center;
        justify-content: flex-start;
        align-items: center;
     
    }

    .callBoton {
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        width: 260px;
        padding: 90px 30px 90px 30px;
        
        color: #FFFFFF; 
    }

    /* Estilos Productos en Home */

    
    .listaProductos {
        width: 80%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(5, 1fr);
        margin: 0 auto;
        padding-top: 120px;
        gap: 50px;
        justify-content: center;
        justify-items: center;
    }

    .tarola {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        margin-top: 50px;

    }
    
    .cajones {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        margin-top: 50px; 
    }
    
    .bongo {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        margin-top: 50px;
    }
    
    .kalimba {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        margin-top: 50px; 
    }
    
    .baquetas {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        margin-top: 50px;
    }

    .iTarola {
        width: 60%;
    }

    /* Estilos Artistas en Home */
  
    .txtArtistas {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: flex-start;
        grid-area: a1;
        padding-top: 100px;
        padding-left: 40px;
    }
    h3.white {
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 32px;
        line-height: 37px;
        margin-top: 0;
        
        color: #fff;
        text-align: left;
    }

    div.anika {
        grid-area: a2;
        margin-top: 0;
    
    }
    
    div.anika img {
        width: 100%;
        z-index: 20;
    }
    
    div.benny {
        grid-area: a3;
        margin: -100px;
    }
    
    div.benny img {
        width: 81%;    
    }
    
    div.jojo {
        grid-area: a4;
        margin-top: -50px;
        background-color: rgba(255, 255, 255, 0);

    }
    
    div.jojo img {
        width: 100%;
        transform: translate(-70px, 0);
    }

    .gridArtistas {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 33.3%);
        grid-template-rows: auto;
        grid-template-areas:
        ". a4 a3"
        "a1 a1 a1";
    
    }

    /* Estilos para Blog en Home */

    .noticiasGrilla {
        width: 80%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        margin: 0 auto;
        padding-top: 0px;
    }

   /* Estilos Footter */

   .footAbajo {
        width: 80%;
        display: grid;
        grid-template-columns: 100%;
        align-items: start;
        justify-items: start;
        margin: 0 auto;
    }



}