// Aplicando Variables de color
$azul: #141648
$ocre: #BC1C00
$celeste: #007cc9
$gris: #3D3D3D
$blanco: #fff

//Variables de medida
$medida: 1em

//Variables ancho de página
$casi-full: 80%
$full: 100%